<html>

<head>

    <title>Bai 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 200px;
            background-image: url(https://media.istockphoto.com/id/1287456867/vi/anh/b%E1%BA%A7u-tr%E1%BB%9Di-%C4%91%C3%AAm-trong-v%E1%BA%AFt-v%E1%BB%9Bi-d%E1%BA%A3i-ng%C3%A2n-h%C3%A0-v%C3%A0-s%E1%BB%91-l%C6%B0%E1%BB%A3ng-ng%C3%B4i-sao-kh%E1%BB%95ng-l%E1%BB%93.jpg?s=612x612&w=0&k=20&c=3_aQJ3WjyaqSQFOfBrvaJjUeKTPZ-lySJmEmvWnnYcA=);
            color: rgb(226, 192, 25);
        }
        .box {
            width: 600px;
            height: 100px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            font-size: 36px;
        }

        .box-item {
            width: 25%;
            text-align: center;
            padding: 20px;

        }
        .box-item p {
            font-size: 18px;
            margin: left;
        }
        .box-item img {
            width: 60px;
            height: 60px;
            font-size: 18px;
            margin: left;
        }
        .box-item span {
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div >
        <div class="box">
            <div class="box-item">
                <img src ="https://cdn-icons-png.flaticon.com/128/2784/2784403.png" >
                <p><span>20.000</span></p>
                <p>Sinh viên theo học</p>
            </div>
            <div class="box-item">
                <img src ="https://cdn-icons-png.flaticon.com/128/1865/1865273.png" >
                <p><span>92%</span></p>
                <p>Sinh viên làm đúng việc</p>
            </div>
            <div class="box-item">
                <img src ="https://cdn-icons-png.flaticon.com/128/1253/1253702.png" >
                <p><span>586</span></p>
                <p>Bài báo khoa học</p>
            </div>
            <div class="box-item">
                <img src ="https://cdn-icons-png.flaticon.com/128/921/921490.png" >
                <p><span>18</span></p>
                <p>Giải thưởng quốc tế</p>
            </div>
        </div>
    </div>
    
</body>

</html>