<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url("https://c.pxhere.com/photos/a8/c3/coffee_bean_closeup_texture_natural_fresh-3030.jpg!s2") no-repeat center center fixed;
            background-size: cover;
        }

        .center-content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 18px 36px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 6px 4px;
            cursor: pointer;
        }

        .button2 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="center-content">
        <h2><font face="tahoma" color="white">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</font></h2>
        <p><font face="tahoma" color="white">Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN coffee</font></p>
        <div>
            <button class="button button2">ĐĂNG KÍ THAM GIA NGAY</button>
        </div>
    </div>
</body>

</html>